<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        layout="@layout/odesk_header" />

    <EditText
        android:id="@+id/reply"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|left"
        android:hint="@string/reply" />

    <Button
        android:id="@+id/send"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/green_search"
        android:text="@string/send"
        android:textColor="@android:color/white" />

</LinearLayout>